<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>cx.sentio</groupId>
	<artifactId>sentio-bot-mock-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>scx-simulator-bot-mock</name>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.organization>sentiocx</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sentio-platform.version>1.0.207</sentio-platform.version>
		<spring-openfeign.version>4.0.1</spring-openfeign.version>
		<docker.image.prefix>registry.digitalocean.com/sentiocx-imageregistry/sentiocx/simulator_bot_mock
		</docker.image.prefix>
		<kotlin.version>1.9.10</kotlin.version>
		<kotlin-logging.version>2.0.11</kotlin-logging.version>
		<kotlinx-coroutines-reactor.version>1.6.3</kotlinx-coroutines-reactor.version>
		<kotlin-mockito.version>4.1.0</kotlin-mockito.version>
		<reactor-kotlin-extensions.version>1.2.2</reactor-kotlin-extensions.version>
		<testcontainers.version>1.18.3</testcontainers.version>
		<mockserver-client-java.version>5.15.0</mockserver-client-java.version>
		<cloudevents-core.version>2.4.2</cloudevents-core.version>
	</properties>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<!--suppress MavenModelInspection -->
						<groupId>org.jacoco</groupId>
						<!--suppress MavenModelInspection -->
						<artifactId>jacoco-maven-plugin</artifactId>
						<!--suppress MavenModelInspection -->
						<version>0.8.7</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<formats>
										<format>XML</format>
									</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cx.sentio</groupId>
				<artifactId>sentio-platform-cloud</artifactId>
				<version>${sentio-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>cx.sentio</groupId>
				<artifactId>sentio-platform-common</artifactId>
				<version>${sentio-platform.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${spring-openfeign.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>kotlinx-coroutines-reactor</artifactId>
				<version>${kotlinx-coroutines-reactor.version}</version>
			</dependency>

			<dependency>
				<groupId>io.projectreactor.kotlin</groupId>
				<artifactId>reactor-kotlin-extensions</artifactId>
				<version>${reactor-kotlin-extensions.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.microutils</groupId>
				<artifactId>kotlin-logging-jvm</artifactId>
				<version>${kotlin-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cloudevents</groupId>
				<artifactId>cloudevents-core</artifactId>
				<version>${cloudevents-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-test</artifactId>
				<version>${kotlin.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-client-java</artifactId>
				<version>${mockserver-client-java.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito.kotlin</groupId>
				<artifactId>mockito-kotlin</artifactId>
				<version>${kotlin-mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>reposilite-releases</id>
			<name>SentioCX Maven Repository</name>
			<url>https://maven.sentiocx.dev/releases</url>
		</repository>
		<repository>
			<id>reposilite-snapshots</id>
			<snapshots/>
			<name>SentioCX Maven Repository</name>
			<url>https://maven.sentiocx.dev/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>reposilite-releases</id>
			<name>SentioCX Maven Repository</name>
			<url>https://maven.sentiocx.dev/releases</url>
		</repository>
		<snapshotRepository>
			<id>reposilite-snapshots</id>
			<name>SentioCX Maven Repository</name>
			<url>https://maven.sentiocx.dev/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>sentio-bot-mock-service</module>
	</modules>
</project>
